@import "variables.less";

#round-border {
  border: 2px solid @button-color;
  border-radius: 50%;

}

#square-text {
  padding-left: 30px;
  padding-right: 30px;

}

#clearing {
  overflow: auto;

}

#under {
  z-index: 1;
}

#among {
  z-index: 2;
}

#above {
  z-index: 3;
}
