@import "variables.less";
@import "mixins.less";

html, body {
  width: 100%;
  background-color: @back-color;
}

form {
  width: 750px;
  margin: auto;
  background-color: white;
  padding: 150px;
  position: relative;

}

.date {
  font-family: GRmedium;
  color: @head-text-color;
  width: 100%;
  #clearing;

  h1 {
    font-size: 4em;
    float: right;
    margin: 0px;
    padding-top: 5px;
  }

  h2 {
    font-size: 5em;
    float: left;
    margin: 0px;
    padding-top: 5px;
  }

  div:first-of-type {
    width: 50px;
    float: left;
    padding-left: 15px;
    font-size: 1.7em;
    margin-top: 15px;

      h3 {
        margin: 0px;
      }

  }

}

.chbox {
  width: 100%;
  font-family: GRbook;
  margin-top: 120px;
  position: relative;
  font-size: 2.7em;
  font-weight: 500;
  color: @text-notChecked-color;

  input {
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0;
    width: 70px;
    height:70px;
    #above;
  }

  span {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 70px;
    height: 70px;
    border: 2px solid @circle-color;
    border-radius: 50%;
    #under;
  }

  input:checked ~ span {
    background-image: url(@checked-image);
    background-size: contain;
    border-color: lime;
  }

  input[type="checkbox"]:checked + label {
    color: @text-checked-color;
  }

}

button {
  padding: 55px;
  #round-border;
  background-color: @button-color;
  position: absolute;
  left: 430px;
  bottom: -120px;

  div {
    font-size: 100px;
    #square-text;
    color: @button-text-color;
  }

}
