@font-face {
  font-family: GRmedium;
  src: url('../fonts/Gotham Rounded Medium.otf') format("truetype");
}

@font-face {
  font-family: GRbook;
  src: url('../fonts/Gotham Rounded Book.otf') format("truetype");
}

@head-text-color: #616473;
@back-color: #f0efe9;
@circle-color: #eef0f5;
@text-checked-color: #bdc0ca;
@text-notChecked-color: #3e434f;
@button-text-color: rgba(0, 80, 255, 0.5);
@button-color: #51E3A4;
@checked-image: "../images/garabato.png";
